{
    "version": 2,
    "name": "travel-tracker-api",
    "builds": [
        {
            "src": "server.js", 
            "use": "@vercel/node" }
    ],
    "routes": [
        {
            "src":"(/(.*)", 
            "dest": "/server.js" 
        }
    ]
}